# Vue_website

API/Backend/: Backend.csproj  Startup.cs  appsettings.json
API/Backend/Controllers/: AuthenticationController.cs  CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
API/Backend/Entities/: Category.cs  Customer.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Permission.cs  Product.cs  Role.cs  ShopDbContext.cs  User.cs
API/Backend/Migrations/: 20220507083316_init.Designer.cs  20220507083316_init.cs  ShopDbContextModelSnapshot.cs
API/Backend/Properties/: launchSettings.json
API/Backend/Service/: AuthenRepository.cs  CategoryRepository.cs  CustomerRepository.cs  OrderRepostiroy.cs  ProductRepository.cs  UserRepository.cs
API/Backend/Service/Repository/: IAuthenRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IOrderRepostiroy.cs  IProductRepository.cs  IUserRepository.cs
API/Backend/StaticFiles/Images/: giay5.jfif  giay8.jfif
API/Backend/ViewModel/Authentication/: LoginRequestVM.cs
API/Backend/ViewModel/Cart/: OrderCreateVM.cs  OrderDetailCreateVM.cs
API/Backend/ViewModel/Category/: CategoryCreateVM.cs  CategoryRequestVM.cs  CategoryUpdateVM.cs  CategoryVM.cs
API/Backend/ViewModel/Common/: ApiResult.cs  ApiResultError.cs  ApiResultSuccess.cs  PageRequestBase.cs  PageResult.cs  PageResultBase.cs  XString.cs
API/Backend/ViewModel/Customer/: CustomerAuthenVM.cs  CustomerCreateVM.cs  CustomerRegistorVM.cs  CustomerRequestVM.cs  CustomerUpdateVM.cs  CustomerVM.cs
(+32 files in other folders)
